<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" href="/assets/img/user.png" type="image/icon type">
    
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    

    <title>Admin Trainer Panel</title>
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
               <img src="/assets/img/user.png" alt="logo">
            </div>

            <span class="logo_name"> Admin Panel</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="index.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="adminsurvey.html">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Build Feedbacks</span>
                </a></li>
                <li><a href="adminanalytics.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Analytics</span>
                </a></li>
                <li><a href="adminattendance.html">
                    <i class="uil uil-user"></i>
                    <span class="link-name">Students</span>
                </a></li>
                <li><a href="admintrainer.html">
                    <i class="uil uil-book-reader"></i>
                    <span class="link-name">Trainers</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="/index.html">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

               
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
            <h2>Hello Admin...</h2>
            <img src="/assets/img/user.png" alt="profile">
        </div>

        <div class="dash-content">
            <div class="overview">
                <div class="title">
                    <i class="uil uil-tachometer-fast-alt"></i>
                    <span class="text">Trainers</span>
                </div>

                <div class="contains">
  


                    <section class="mains">
                
                      <section class="attendance">
                        <div class="attendance-list">
                          <h1>Responses</h1>
                          <table class="tables">
                            <thead>
                              <tr>
                                <th>ID</th>
                                <th>Trainers Name</th>
                                <th>Course</th>
                                <th>Date</th>
                                <th>Details</th>
                                <th>Insights</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>TR-001</td>
                                <td>Vikki</td>
                                <td>Design</td>
                                <td>03-24-22</td>
                                <td><button>View</button></td>
                                <td><textarea></textarea><button style="margin: 0rem 0rem 0rem 5rem;">Send</button></td>
                              </tr>
                              <tr class="actives">
                                <td>TR-002</td>
                                <td>Pavi</td>
                                <td>Coding</td>
                                <td>03-24-22</td>
                                <td><button>View</button></td>
                                <td><textarea></textarea><button style="margin: 0rem 0rem 0rem 5rem;">Send</button></td>
                              </tr>
                              <tr>
                                <td>TR-003</td>
                                <td>Pups</td>
                                <td>testing</td>
                                <td>03-24-22</td>
                                <td><button>View</button></td>
                                <td><textarea></textarea><button style="margin: 0rem 0rem 0rem 5rem;">Send</button></td>
                              </tr>
                              <tr>
                                <td>TR-004</td>
                                <td>Hari</td>
                                <td>Design</td>
                                <td>03-24-22</td>
                                <td><button>View</button></td>
                                <td><textarea></textarea><button style="margin: 0rem 0rem 0rem 5rem;">Send</button></td>
                              </tr>
                              <tr >
                                <td>TR-005</td>
                                <td>Adam</td>
                                <td>Coding</td>
                                <td>03-24-22</td>
                                <td><button>View</button></td>
                                <td><textarea></textarea><button style="margin: 0rem 0rem 0rem 5rem;">Send</button></td>
                              </tr>
                              <tr >
                                <td>TR-006</td>
                                <td>Shahid</td>
                                <td>Testing</td>
                                <td>03-24-22</td>
                                <td><button>View</button></td>
                                <td><textarea></textarea><button style="margin: 0rem 0rem 0rem 5rem;">Send</button></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </section>
                    </section>
                  </div>
                
            </div>

           
        </div>
    </section>

  
</body>
</html>