<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="icon" href="/assets/img/user.png" type="image/icon type">
    
    
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
    

    <title>Admin Dashboard Panel</title>
</head>
<body>
    <nav>
        <div class="logo-name">
            <div class="logo-image">
               <img src="/assets/img/user.png" alt="logo">
            </div>

            <span class="logo_name"> Admin Panel</span>
        </div>

        <div class="menu-items">
            <ul class="nav-links">
                <li><a href="index.html">
                    <i class="uil uil-estate"></i>
                    <span class="link-name">Dashboard</span>
                </a></li>
                <li><a href="adminsurvey.html">
                    <i class="uil uil-files-landscapes"></i>
                    <span class="link-name">Build Feedbacks</span>
                </a></li>
                <li><a href="adminanalytics.html">
                    <i class="uil uil-chart"></i>
                    <span class="link-name">Analytics</span>
                </a></li>
                <li><a href="adminattendance.html">
                    <i class="uil uil-user"></i>
                    <span class="link-name">Students</span>
                </a></li>
                <li><a href="admintrainer.html">
                    <i class="uil uil-book-reader"></i>
                    <span class="link-name">Trainers</span>
                </a></li>
            </ul>
            
            <ul class="logout-mode">
                <li><a href="/index.html">
                    <i class="uil uil-signout"></i>
                    <span class="link-name">Logout</span>
                </a></li>

               
            </li>
            </ul>
        </div>
    </nav>

    <section class="dashboard">
        <div class="top">
            <i class="uil uil-bars sidebar-toggle"></i>

            <div class="search-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here...">
            </div>
            <h2>Hello Admin...</h2>
            <img src="/assets/img/user.png" alt="profile">
        </div>

        <div class="dash-content">
        

            <div class="activity">
                <div class="title">
                    <i class="uil uil-clock-three"></i>
                    <span class="text">Course Registrations</span>
                </div>
                <div class="contains">
  


                    <section class="mains">
                
                      <section class="attendance">
                        <div class="attendance-list">
                          <h2>Course Registrations</h2>
                          <div class="search-boxz">
                            <i class="uil uil-search"></i>
                            <input type="text" placeholder="Search here...">
                        </div>
                          <table class="tables">
                            <thead>
                              <tr>
                                <th>S.No</th>
                                <th>Name</th>
                                <th>Courses</th>
                                <th>Joined</th>
                                <th>Type</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>01</td>
                                <td>Prem Shahi</td>
                                <td>HTML</td>
                                <td>03-24-22</td>
                                <td>Student</td>
                                <td><span class="data-list" style="font-size: 1.5rem;"><button style="background-color: #34AF6D; color:white; border-radius: 10px;">Approved</button></span></td>
                        
                                <!-- <td><button>View</button></td> -->
                              </tr>
                              <tr class="actives">
                                <td>02</td>
                                <td>Deepa Chand</td>
                                <td>Javascript</td>
                                <td>03-24-22</td>
                                <td>Trainer</td>
                                <td><span class="data-list" style="font-size: 1.5rem;"><button style="background-color: #34AF6D; color:white; border-radius: 10px;">Approved</button></span></td>
                                <!-- <td><button>View</button></td> -->
                              </tr>
                              <tr>
                                <td>03</td>
                                <td>prakashhai</td>
                                <td>CSS</td>
                                <td>03-24-22</td>
                                <td>Trainer</td>
                                <td><span class="data-list" style="font-size: 1.5rem;"><button style="background-color: #34AF6D; color:white; border-radius: 10px;">Approved</button></span></td>
                                <!-- <td><button>View</button></td> -->
                              </tr>
                              <tr>
                                <td>04</td>
                                <td>Manisha Chand</td>
                                <td>JavaScript</td>
                                <td>03-24-22</td>
                                <td>Student</td>
                                <td><span class="data-list" style="font-size: 1.5rem;"><button style="background-color: #fd4e42; color:white; border-radius: 10px; border: none;">Rejected</button></span></td>
            
                                <!-- <td><button>View</button></td> -->
                              </tr>
                              <tr >
                                <td>05</td>
                                <td>Pratima Shahi</td>
                                <td>React JS</td>
                                <td>03-24-22</td>
                                <td>Student</td>
                                <td><span class="data-list" style="font-size: 1.5rem;"><button style="background-color: #34AF6D; color:white; border-radius: 10px;">Approved</button></span></td>
                    
                                <!-- <td><button>View</button></td> -->
                              </tr>
                              <tr >
                                <td>06</td>
                                <td>Ganesh Chand</td>
                                <td>Angular JS</td>
                                <td>03-24-22</td>
                                <td>Trainer</td>
                                <td><span class="data-list" style="font-size: 1.5rem;"><button style="background-color: #fd4e42; color:white; border-radius: 10px; border: none;">Rejected</button></span></td>
                    
                                <!-- <td><button>View</button></td> -->
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </section>
                    </section>
                  </div>

                
            </div>
        </div>
    </section>

    
</body>
</html>